<style>
    body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
</style>

<h1> Register Your Apple Device </h1>
<form action="registerDevice" method="post">
  <div class="elem-group">
      <label for="email">Platform</label>
      <select name = "platform">
      <option value = "IOS" selected>iOS</option>
      <option value = "MAC_OS">Mac OS</option>
      <option value = "TV_OS">Tv OS</option>
      <option value = "WATCH_OS">Watch OS</option>
      </select>
  </div>
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="deviceModel">Device Model</label>
    <input type="text" id="deviceModel" name="deviceModel" placeholder="iPhone 12 mini" required>
  <div class="elem-group">
    <label for="other">Other</label>
    <input type="text" id="phone" name="other" placeholder="Personal, Office, Testing" required>
  </div>
  <div class="elem-group">
    <label for="udid">Device UDID</label>
    <input type="text" id="deviceModel" name="udid" placeholder="00008020001D18681468002E" required>
  </div>
  <div class="elem-group"><a href="/img/udidguide.png">Where do I find my UDID?</a></div>
  <button type="submit">Add Your Device</button>
</form>
